<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XXV-uY-ghJ">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Picker_Permission" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="YqN-u9-R9c">
                                <rect key="frame" x="87.666666666666686" y="261" width="200" height="290"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LNg-Id-XGD">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="aDA-dY-pKS"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Gallery"/>
                                        <connections>
                                            <action selector="clickGallery:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tk1-98-RGC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5mW-WO-8Lq">
                                        <rect key="frame" x="0.0" y="50" width="200" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="eA7-wJ-R8b"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Camera"/>
                                        <connections>
                                            <action selector="clickCamera:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NGn-GO-gqg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aAr-aU-tMf">
                                        <rect key="frame" x="0.0" y="100" width="200" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="26N-i0-eh6"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="File"/>
                                        <connections>
                                            <action selector="clickFile:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WqU-w1-JYG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kP1-BI-wh3">
                                        <rect key="frame" x="0.0" y="150" width="200" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Yrc-yo-cD0"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Location"/>
                                        <connections>
                                            <action selector="clickLocation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2HO-Dx-r9Y"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rQ4-sp-Qwe">
                                        <rect key="frame" x="0.0" y="200" width="200" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="nlx-FY-3Jw"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Record Audio"/>
                                        <connections>
                                            <action selector="clickRecord:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v4G-7M-Dxg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c6h-xc-TXV">
                                        <rect key="frame" x="0.0" y="250" width="200" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="mA2-YC-5uz"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Notification"/>
                                        <connections>
                                            <action selector="clickNotification:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pGw-Gc-vbX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="7LU-GS-okd"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YqN-u9-R9c" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Vbf-r8-6Hg"/>
                            <constraint firstItem="YqN-u9-R9c" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xT7-J5-DRV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dVr-Qu-uUa"/>
                    <connections>
                        <segue destination="sJ6-AA-dtf" kind="show" identifier="HomeToNotification" id="BVP-Qj-ks8"/>
                        <segue destination="B4H-iy-QHG" kind="show" identifier="HomeToGallery" id="bxr-Qd-1qR"/>
                        <segue destination="BSd-JK-I9d" kind="show" identifier="HomeToCamera" id="l6h-eI-eft"/>
                        <segue destination="Kxi-52-ss2" kind="show" identifier="HomeToFile" id="COT-EW-u8z"/>
                        <segue destination="JxY-CD-Zkw" kind="show" identifier="HomeToLocation" id="6Io-f0-nb9"/>
                        <segue destination="dSz-GO-VIB" kind="show" identifier="HomeToRecord" id="8Xi-bw-Yne"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057.2519083969464" y="-27.464788732394368"/>
        </scene>
        <!--File View Controller-->
        <scene sceneID="WEJ-ES-75m">
            <objects>
                <viewController id="Kxi-52-ss2" customClass="FileViewController" customModule="Picker_Permission" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7eW-3K-TYs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gY8-xD-DFT">
                                <rect key="frame" x="10" y="104" width="355" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sZG-GA-qbf">
                                <rect key="frame" x="87.666666666666686" y="141" width="200" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="GYJ-VS-aNa"/>
                                    <constraint firstAttribute="height" constant="40" id="ge1-Bv-rKQ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Open File"/>
                                <connections>
                                    <action selector="clickOpenFile:" destination="Kxi-52-ss2" eventType="touchUpInside" id="sdV-OJ-iCB"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="A4b-nQ-H4w"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gY8-xD-DFT" firstAttribute="top" secondItem="A4b-nQ-H4w" secondAttribute="top" constant="10" id="30y-7N-JQB"/>
                            <constraint firstItem="sZG-GA-qbf" firstAttribute="top" secondItem="gY8-xD-DFT" secondAttribute="bottom" constant="20" id="Bqi-Qr-krS"/>
                            <constraint firstItem="gY8-xD-DFT" firstAttribute="leading" secondItem="A4b-nQ-H4w" secondAttribute="leading" constant="10" id="gsu-cM-8iM"/>
                            <constraint firstItem="A4b-nQ-H4w" firstAttribute="trailing" secondItem="gY8-xD-DFT" secondAttribute="trailing" constant="10" id="hY3-jP-5lh"/>
                            <constraint firstItem="sZG-GA-qbf" firstAttribute="centerX" secondItem="7eW-3K-TYs" secondAttribute="centerX" id="zHg-5Q-15a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nnb-M2-yD8"/>
                    <connections>
                        <outlet property="labelFilePath" destination="gY8-xD-DFT" id="VhY-dw-9vN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ceC-VL-pfc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2111" y="768"/>
        </scene>
        <!--Notification View Controller-->
        <scene sceneID="M0S-qe-TBL">
            <objects>
                <viewController id="sJ6-AA-dtf" customClass="NotificationViewController" customModule="Picker_Permission" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z0j-sh-AVS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notification Permission" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iZq-st-ArH">
                                <rect key="frame" x="104.00000000000001" y="114" width="167.33333333333337" height="19.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vUw-9u-26w">
                                <rect key="frame" x="94" y="183.33333333333334" width="187" height="80.000000000000028"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bh8-qs-5nG">
                                        <rect key="frame" x="0.0" y="0.0" width="187" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="IcI-al-scB"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Local Notification"/>
                                        <connections>
                                            <action selector="clickLocalNotification:" destination="sJ6-AA-dtf" eventType="touchUpInside" id="YhL-ld-d7q"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HwB-ew-mpr">
                                        <rect key="frame" x="0.0" y="45" width="187" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="NRQ-LV-dZ5"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Schedule Notification"/>
                                        <connections>
                                            <action selector="clickScheduleNotification:" destination="sJ6-AA-dtf" eventType="touchUpInside" id="B14-PP-Brp"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lC9-4H-LG6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iZq-st-ArH" firstAttribute="centerX" secondItem="z0j-sh-AVS" secondAttribute="centerX" id="1Pl-uF-DeT"/>
                            <constraint firstItem="vUw-9u-26w" firstAttribute="top" secondItem="iZq-st-ArH" secondAttribute="bottom" constant="50" id="9Jb-2M-ipY"/>
                            <constraint firstItem="iZq-st-ArH" firstAttribute="top" secondItem="lC9-4H-LG6" secondAttribute="top" constant="20" id="LlR-X6-fCh"/>
                            <constraint firstItem="vUw-9u-26w" firstAttribute="centerX" secondItem="z0j-sh-AVS" secondAttribute="centerX" id="feX-ZZ-kq4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Mwr-u4-ZwU"/>
                    <connections>
                        <outlet property="labelPermission" destination="iZq-st-ArH" id="ONn-HX-IGl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AwG-YR-jUX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3065" y="768"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="gmX-OJ-CIe">
            <objects>
                <viewController id="BSd-JK-I9d" customClass="CameraViewController" customModule="Picker_Permission" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xFy-Wa-Cnh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="arB-S6-HeP">
                                <rect key="frame" x="10" y="104" width="355" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="N0e-xB-Xza"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xbd-4u-nW0">
                                <rect key="frame" x="10" y="314" width="355" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xHA-TQ-0b8">
                                <rect key="frame" x="87.666666666666686" y="354.33333333333331" width="200" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="bZY-r0-LDT"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="rWH-8R-ivB"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Open Camera"/>
                                <connections>
                                    <action selector="clickOpenCamera:" destination="BSd-JK-I9d" eventType="touchUpInside" id="Xwn-h4-kIK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zJI-Ta-iSs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xbd-4u-nW0" firstAttribute="leading" secondItem="zJI-Ta-iSs" secondAttribute="leading" constant="10" id="1pT-8y-1Xn"/>
                            <constraint firstItem="xHA-TQ-0b8" firstAttribute="top" secondItem="xbd-4u-nW0" secondAttribute="bottom" constant="20" id="AuD-AJ-Fr8"/>
                            <constraint firstItem="zJI-Ta-iSs" firstAttribute="trailing" secondItem="arB-S6-HeP" secondAttribute="trailing" constant="10" id="O8z-lq-hh7"/>
                            <constraint firstItem="zJI-Ta-iSs" firstAttribute="trailing" secondItem="xbd-4u-nW0" secondAttribute="trailing" constant="10" id="UI7-B2-n9o"/>
                            <constraint firstItem="xHA-TQ-0b8" firstAttribute="centerX" secondItem="xFy-Wa-Cnh" secondAttribute="centerX" id="Xct-EQ-o24"/>
                            <constraint firstItem="arB-S6-HeP" firstAttribute="leading" secondItem="zJI-Ta-iSs" secondAttribute="leading" constant="10" id="ehc-9I-10c"/>
                            <constraint firstItem="arB-S6-HeP" firstAttribute="top" secondItem="zJI-Ta-iSs" secondAttribute="top" constant="10" id="iqh-bG-SeX"/>
                            <constraint firstItem="xbd-4u-nW0" firstAttribute="top" secondItem="arB-S6-HeP" secondAttribute="bottom" constant="10" id="zWf-rp-kD4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="klV-js-1zV"/>
                    <connections>
                        <outlet property="imageViewCamera" destination="arB-S6-HeP" id="7VK-ta-GE3"/>
                        <outlet property="labelCameraPath" destination="xbd-4u-nW0" id="WM8-uf-khy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="32w-HX-hTI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2111" y="-27"/>
        </scene>
        <!--Record View Controller-->
        <scene sceneID="1fG-Lx-gUz">
            <objects>
                <viewController id="dSz-GO-VIB" customClass="RecordViewController" customModule="Picker_Permission" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kuS-PW-xmn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Is Recording : false" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0mq-Hl-Yhs">
                                <rect key="frame" x="111.66666666666669" y="114" width="152" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9kW-wv-Drr">
                                <rect key="frame" x="135" y="145" width="105" height="43"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mCc-sR-xbo">
                                <rect key="frame" x="87.666666666666686" y="218" width="200" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="HB0-ud-hwe"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="N4D-rV-mWg"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Start"/>
                                <connections>
                                    <action selector="onClickStart:" destination="dSz-GO-VIB" eventType="touchUpInside" id="4Z3-sk-fgg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="okA-1Z-XqZ">
                                <rect key="frame" x="87.666666666666686" y="268" width="200" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="tbk-fV-bmN"/>
                                    <constraint firstAttribute="height" constant="40" id="wIf-Y1-4F4"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Stop"/>
                                <connections>
                                    <action selector="onClickStop:" destination="dSz-GO-VIB" eventType="touchUpInside" id="4jR-rI-05Z"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Let-0e-gjl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="okA-1Z-XqZ" firstAttribute="centerX" secondItem="kuS-PW-xmn" secondAttribute="centerX" id="0CE-Ay-XQE"/>
                            <constraint firstItem="9kW-wv-Drr" firstAttribute="top" secondItem="0mq-Hl-Yhs" secondAttribute="bottom" constant="10" id="CDq-TM-vIT"/>
                            <constraint firstItem="0mq-Hl-Yhs" firstAttribute="top" secondItem="Let-0e-gjl" secondAttribute="top" constant="20" id="Cjq-jh-lgZ"/>
                            <constraint firstItem="9kW-wv-Drr" firstAttribute="centerX" secondItem="kuS-PW-xmn" secondAttribute="centerX" id="dT8-HX-eGW"/>
                            <constraint firstItem="0mq-Hl-Yhs" firstAttribute="centerX" secondItem="kuS-PW-xmn" secondAttribute="centerX" id="epa-5t-Kth"/>
                            <constraint firstItem="okA-1Z-XqZ" firstAttribute="top" secondItem="mCc-sR-xbo" secondAttribute="bottom" constant="10" id="f1w-st-GCf"/>
                            <constraint firstItem="mCc-sR-xbo" firstAttribute="top" secondItem="9kW-wv-Drr" secondAttribute="bottom" constant="30" id="hOl-WD-aYi"/>
                            <constraint firstItem="mCc-sR-xbo" firstAttribute="centerX" secondItem="kuS-PW-xmn" secondAttribute="centerX" id="qF6-yy-kGe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GeH-X6-kvz"/>
                    <connections>
                        <outlet property="labelRecordingState" destination="0mq-Hl-Yhs" id="jbX-bq-aoS"/>
                        <outlet property="labelRunning" destination="9kW-wv-Drr" id="ELn-ad-DXk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Og-I5-ksF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3065" y="-27"/>
        </scene>
        <!--Gallery View Controller-->
        <scene sceneID="9eu-8s-MHK">
            <objects>
                <viewController id="B4H-iy-QHG" customClass="GalleryViewController" customModule="Picker_Permission" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bTq-g1-Imo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Jb-Ua-YsG">
                                <rect key="frame" x="10" y="104" width="355" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="BGH-UN-oux"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mzg-Zt-f9M">
                                <rect key="frame" x="10" y="324" width="355" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iml-x2-dAn">
                                <rect key="frame" x="87.666666666666686" y="361" width="200" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="H0e-V1-J7e"/>
                                    <constraint firstAttribute="height" constant="40" id="WJX-7v-bj8"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Open Gallery"/>
                                <connections>
                                    <action selector="clickOpenGallery:" destination="B4H-iy-QHG" eventType="touchUpInside" id="1AU-G3-26I"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="X3V-E3-CHh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="X3V-E3-CHh" firstAttribute="trailing" secondItem="Mzg-Zt-f9M" secondAttribute="trailing" constant="10" id="37w-A6-LIR"/>
                            <constraint firstItem="Mzg-Zt-f9M" firstAttribute="top" secondItem="1Jb-Ua-YsG" secondAttribute="bottom" constant="20" id="DVX-YT-eKP"/>
                            <constraint firstItem="1Jb-Ua-YsG" firstAttribute="top" secondItem="X3V-E3-CHh" secondAttribute="top" constant="10" id="GIb-eZ-OLB"/>
                            <constraint firstItem="X3V-E3-CHh" firstAttribute="trailing" secondItem="1Jb-Ua-YsG" secondAttribute="trailing" constant="10" id="aHr-0x-VM7"/>
                            <constraint firstItem="Mzg-Zt-f9M" firstAttribute="leading" secondItem="X3V-E3-CHh" secondAttribute="leading" constant="10" id="b7W-uP-Qr7"/>
                            <constraint firstItem="1Jb-Ua-YsG" firstAttribute="leading" secondItem="X3V-E3-CHh" secondAttribute="leading" constant="10" id="kx9-bB-elL"/>
                            <constraint firstItem="Iml-x2-dAn" firstAttribute="top" secondItem="Mzg-Zt-f9M" secondAttribute="bottom" constant="20" id="ljb-10-Xa9"/>
                            <constraint firstItem="Iml-x2-dAn" firstAttribute="centerX" secondItem="bTq-g1-Imo" secondAttribute="centerX" id="vqz-XT-gkX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="H5G-5i-J8Q"/>
                    <connections>
                        <outlet property="imageViewGallery" destination="1Jb-Ua-YsG" id="dyA-ei-aSl"/>
                        <outlet property="labelPath" destination="Mzg-Zt-f9M" id="7fu-kp-2IO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bdb-9m-nbn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2111" y="-738"/>
        </scene>
        <!--Location View Controller-->
        <scene sceneID="0s8-cu-ggT">
            <objects>
                <viewController id="JxY-CD-Zkw" customClass="LocationViewController" customModule="Picker_Permission" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gx6-wX-sa4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a0m-Hk-Oj2">
                                <rect key="frame" x="164" y="114" width="47" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zbn-W8-2aT">
                                <rect key="frame" x="87.666666666666686" y="155" width="200" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3Pf-47-RG0"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="PZt-Lg-Z9B"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Get Location"/>
                                <connections>
                                    <action selector="clickGetLocation:" destination="JxY-CD-Zkw" eventType="touchUpInside" id="Xd3-sZ-76b"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Aqo-Tc-ws5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="a0m-Hk-Oj2" firstAttribute="centerX" secondItem="gx6-wX-sa4" secondAttribute="centerX" id="M5p-wX-Jsp"/>
                            <constraint firstItem="a0m-Hk-Oj2" firstAttribute="top" secondItem="Aqo-Tc-ws5" secondAttribute="top" constant="20" id="Xjl-2T-sGo"/>
                            <constraint firstItem="Zbn-W8-2aT" firstAttribute="centerX" secondItem="gx6-wX-sa4" secondAttribute="centerX" id="lVo-nD-vhz"/>
                            <constraint firstItem="Zbn-W8-2aT" firstAttribute="top" secondItem="a0m-Hk-Oj2" secondAttribute="bottom" constant="20" id="qG8-Ee-8CR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gIg-P9-FTI"/>
                    <connections>
                        <outlet property="labelLatLng" destination="a0m-Hk-Oj2" id="6iC-mx-CN9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KMW-iW-JJo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3065" y="-738"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AOq-hA-EQc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XXV-uY-ghJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xfE-GR-3Ow">
                        <rect key="frame" x="0.0" y="50" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8jG-jA-DN7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="luB-Ou-Zez" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
