<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XXV-uY-ghJ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Picker_Permission" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="YqN-u9-R9c">
                                <rect key="frame" x="96.666666666666686" y="281" width="200" height="290"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LNg-Id-XGD">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="aDA-dY-pKS"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Gallery"/>
                                        <connections>
                                            <action selector="clickGallery:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tk1-98-RGC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5mW-WO-8Lq">
                                        <rect key="frame" x="0.0" y="50" width="200" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="eA7-wJ-R8b"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Camera"/>
                                        <connections>
                                            <action selector="clickCamera:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NGn-GO-gqg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aAr-aU-tMf">
                                        <rect key="frame" x="0.0" y="100" width="200" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="26N-i0-eh6"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="File"/>
                                        <connections>
                                            <action selector="clickFile:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WqU-w1-JYG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kP1-BI-wh3">
                                        <rect key="frame" x="0.0" y="150" width="200" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Yrc-yo-cD0"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Location"/>
                                        <connections>
                                            <action selector="clickLocation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2HO-Dx-r9Y"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rQ4-sp-Qwe">
                                        <rect key="frame" x="0.0" y="200" width="200" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="nlx-FY-3Jw"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Record Audio"/>
                                        <connections>
                                            <action selector="clickRecord:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v4G-7M-Dxg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c6h-xc-TXV">
                                        <rect key="frame" x="0.0" y="250" width="200" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="mA2-YC-5uz"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Notification"/>
                                        <connections>
                                            <action selector="clickNotification:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pGw-Gc-vbX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="7LU-GS-okd"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YqN-u9-R9c" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Vbf-r8-6Hg"/>
                            <constraint firstItem="YqN-u9-R9c" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xT7-J5-DRV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dVr-Qu-uUa"/>
                    <connections>
                        <segue destination="sJ6-AA-dtf" kind="show" identifier="HomeToNotification" id="BVP-Qj-ks8"/>
                        <segue destination="B4H-iy-QHG" kind="show" identifier="HomeToGallery" id="bxr-Qd-1qR"/>
                        <segue destination="BSd-JK-I9d" kind="show" identifier="HomeToCamera" id="l6h-eI-eft"/>
                        <segue destination="Kxi-52-ss2" kind="show" identifier="HomeToFile" id="COT-EW-u8z"/>
                        <segue destination="JxY-CD-Zkw" kind="show" identifier="HomeToLocation" id="6Io-f0-nb9"/>
                        <segue destination="dSz-GO-VIB" kind="show" identifier="HomeToRecord" id="8Xi-bw-Yne"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057.2519083969464" y="-27.464788732394368"/>
        </scene>
        <!--File View Controller-->
        <scene sceneID="WEJ-ES-75m">
            <objects>
                <viewController id="Kxi-52-ss2" customClass="FileViewController" customModule="Picker_Permission" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7eW-3K-TYs">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="A4b-nQ-H4w"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="nnb-M2-yD8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ceC-VL-pfc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2111" y="768"/>
        </scene>
        <!--Notification View Controller-->
        <scene sceneID="M0S-qe-TBL">
            <objects>
                <viewController id="sJ6-AA-dtf" customClass="NotificationViewController" customModule="Picker_Permission" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z0j-sh-AVS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notification Permission" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iZq-st-ArH">
                                <rect key="frame" x="113.00000000000001" y="122.99999999999999" width="167.33333333333337" height="19.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bh8-qs-5nG">
                                <rect key="frame" x="96.666666666666686" y="162.33333333333334" width="200" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="gKT-5f-LCj"/>
                                    <constraint firstAttribute="height" constant="40" id="ipL-H0-BZ6"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Local Notification"/>
                                <connections>
                                    <action selector="clickLocalNotification:" destination="sJ6-AA-dtf" eventType="touchUpInside" id="YhL-ld-d7q"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lC9-4H-LG6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iZq-st-ArH" firstAttribute="centerX" secondItem="z0j-sh-AVS" secondAttribute="centerX" id="1Pl-uF-DeT"/>
                            <constraint firstItem="Bh8-qs-5nG" firstAttribute="top" secondItem="iZq-st-ArH" secondAttribute="bottom" constant="20" id="8NO-h5-XTS"/>
                            <constraint firstItem="iZq-st-ArH" firstAttribute="top" secondItem="lC9-4H-LG6" secondAttribute="top" constant="20" id="LlR-X6-fCh"/>
                            <constraint firstItem="Bh8-qs-5nG" firstAttribute="centerX" secondItem="z0j-sh-AVS" secondAttribute="centerX" id="sMN-3I-k2M"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Mwr-u4-ZwU"/>
                    <connections>
                        <outlet property="labelPermission" destination="iZq-st-ArH" id="ONn-HX-IGl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AwG-YR-jUX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3065" y="768"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="gmX-OJ-CIe">
            <objects>
                <viewController id="BSd-JK-I9d" customClass="CameraViewController" customModule="Picker_Permission" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xFy-Wa-Cnh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="zJI-Ta-iSs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="klV-js-1zV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="32w-HX-hTI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2111" y="-27"/>
        </scene>
        <!--Record View Controller-->
        <scene sceneID="1fG-Lx-gUz">
            <objects>
                <viewController id="dSz-GO-VIB" customClass="RecordViewController" customModule="Picker_Permission" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kuS-PW-xmn">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Let-0e-gjl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="GeH-X6-kvz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Og-I5-ksF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3065" y="-27"/>
        </scene>
        <!--Gallery View Controller-->
        <scene sceneID="9eu-8s-MHK">
            <objects>
                <viewController id="B4H-iy-QHG" customClass="GalleryViewController" customModule="Picker_Permission" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bTq-g1-Imo">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="X3V-E3-CHh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="H5G-5i-J8Q"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bdb-9m-nbn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2111" y="-738"/>
        </scene>
        <!--Location View Controller-->
        <scene sceneID="0s8-cu-ggT">
            <objects>
                <viewController id="JxY-CD-Zkw" customClass="LocationViewController" customModule="Picker_Permission" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gx6-wX-sa4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Aqo-Tc-ws5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="gIg-P9-FTI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KMW-iW-JJo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3065" y="-738"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AOq-hA-EQc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XXV-uY-ghJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xfE-GR-3Ow">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8jG-jA-DN7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="luB-Ou-Zez" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
